<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/searched_id_linearlayout"
            android:visibility="gone"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:layout_margin="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_cardview"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/searched_id_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5sp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:text="Name"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/searched_id_uid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white"
                            android:text="UID"
                            android:layout_margin="5sp"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/searched_id_slot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:text="Slot"
                            android:layout_margin="5sp"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="?attr/actionBarSize"
            android:id="@+id/main_linearlayout_homeFragment"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/background_search_bar_homefragment"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:hint="Search  By ID"
                    android:textColorHint="@color/white"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:id="@+id/searched_id_button"
                    android:background="@null"
                    android:src="@drawable/baseline_search_24"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/liveAccess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_button"
                    android:text="Live Access"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:backgroundTint="#06B90F" />

                <Button
                    android:id="@+id/allAccess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_button"
                    android:text="All Access"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:backgroundTint="#06B90F" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/expireAccess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_button"
                    android:text="Expire Access"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:backgroundTint="#06B90F" />

                <Button
                    android:id="@+id/expire1_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_button"
                    android:text="Expire (1-5)"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:backgroundTint="#06B90F" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>