<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20sp"
        android:id="@+id/linearlayout"
        tools:ignore="MissingConstraints">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter E Mail"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/email_login"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/password_login"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_login"
            android:visibility="gone"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:backgroundTint="#F4511E" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:backgroundTint="#F4511E"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="30sp" />


    </LinearLayout>

</RelativeLayout>